# scm_mobile_sdk

./: .flutter-plugins-dependencies  .gitignore  README.md  builddeps.sh  cleandeps.sh  filteringdeps.sh  pom.xml  publishdeps.sh  pubspec.yaml  syncdeps.sh  uploaddeps.sh
.android/: build.gradle  gradle.properties  local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.android/Flutter/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/ivo/scm_mobile_sdk/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
.github/workflows/: dart.yml  integrate.yml  publish.yml
core/: pubspec.yaml
core/lib/: core.dart
lib/: main.dart  main_dev.dart  main_lib.dart  main_prod.dart  main_stage.dart
lib/src/bindings/: bindings.dart  chat_binding.dart  history_binding.dart  login_binding.dart  main_tabbar_binding.dart  profile_agent_binding.dart  profile_binding.dart
lib/src/controller/: attachment_chat_controller.dart  category_controller.dart  chat_content_controller.dart  chat_room_controller.dart  controller.dart  custom_config_controller.dart  custom_tabview_controller.dart  detail_profile_controller.dart  edit_profile_controller.dart  filter_controller.dart  history_controller.dart  login_controller.dart  main_tabbar_controller.dart  notification_controller.dart  profile_agent_controller.dart  socket_controller.dart  socket_extender.dart  template_message_controller.dart
test/: widget_test.dart
upload/: AndroidManifest.xml  google-services.json
upload/app/: build.gradle
upload/flutter/: build.gradle
upload/project/: build.gradle
upload/xml/: network_security_config.xml
(+99 files in other folders)
