const Map<String, String> en = {
  ///TITLE
  "ticket": "Ticket",

  ///LOGIN
  "login_title": "Sign In",
  "login_subtitle": "Please enter the form below",
  "username_error": "Please fill the correct name",
  "email_error": "Please fill the correct email",
  "phone_error": "Please fill the correct phone",
  "password_error": "Please fill the valid password",
  "username": "Username",
  "password": "Password",
  "request_demo": "Request Demo",
  "try_demo": "Try Demo",
  "name": "Name",
  "email": "Email",
  "try_free": "Try Free",
  "phone": "Phone Number",
  "collect_data_desc": "Please fill the form to start trying the demo app.",
  "contact_form_desc":
      "Want to know further about our App? Please fill your phone number and our team will contact you as soon as possible.",
  "success_contact_form": "Our Team will contact you within 2 x 24 hours.",
  "exit_trial": "Exit Demo",

  ///SETTING
  "choose_lang": "Choose language",
  "choose_theme": "Choose Theme",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "default_theme": "Default",
  "project": "Project",
  "change_pass": "Change Password",
  "theme": "Theme",
  "lang": "Language",
  "old_pass": "Old Password",
  "new_pass": "New Password",
  "confirm_pass": "Confirm Password",
  "list_project": "List Project",
  "confirm_password_error": "Please fill the same password as in new password ",

  ///MENU
  "project_title": "Current Project",
  "setting_appbar": "Setting",
  "download_appbar": "Download",
  "account_appbar": "Account",
  "logout_appbar": "Logout",
  "notif_appbar": "Notification",
  "dashboard": "Dashboard",
  "comparison": "Comparison",

  ///FILTER
  "filter": "Filter",
  "reset_filter": "Reset Filter",
  "filter_by_txt": "Filter by Text",
  "filter_by_domain": "Filter by Domain",
  "filter_by_author": "Filter by Author",
  "filter_by_tag": "Filter by Tagging",
  "filter_date": "Date Filter",
  "filter_sentiment": "Sentiment Filter",
  "filter_daily": "Today",
  "filter_yesterday": "Yesterday",
  "filter_7days": "Last 7 Days",
  "filter_30days": "Last 30 Days",
  "filter_month": "This Month",
  "filter_custom": "Custom Range",

  ///BUTTON
  "reload": "Reload",
  "ok": "OK",
  "login_btn": "Sign In",
  "save_btn": "Save",
  "apply": "Apply",
  "failed": "Failed",
  "success": "Success",
  "success_desc": "You have successfully change your password",
  "change_project": "Change Project",
  "double_click": "Double Click to exit app",
  "exit_desc": "Are You sure you want to quit this application?",
  "attention": "Attention!",
  "change": "Change",
  "combination_project": "Compare Project",
  "next": "Next",
  "combine_project_detail": "Change Comparison Project",
  "submit": "Submit",
  "skip": "Skip",
  "done": "Done",
  "yes": "Yes",
  "no": "No",

  ///COPYRIGHTS
  "input_text_chat": "Write something to reply...",
  "widget_data_empty": "No Data Available",
  "widget_data_error": "Cannot Fetch Data",
  "dDownload": "Choose some charts that you want to download",
  "failed_register_device": "Failed to registering device for notification",
  "percent": "Percentage",
};
