org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.disableAutomaticComponentCreation=true
artifactory_user=meynisa03@gmail.com
artifactory_password=AKCp8nH4ZkYYd8L8wVMiuwRzDfrxQyqheVvSkWZ9uVhk65p72dN3mXw9mZc5MoEjiMHZCxqgK
artifactory_contextUrl=https://sociomile.jfrog.io/artifactory